{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["@cloudflare/workers-types"],
    "paths": {
      "@taiping/content-model": ["../../packages/content-model/src/index.ts"],
      "@taiping/content-model/*": ["../../packages/content-model/src/*"],
      "@taiping/shared-utils": ["../../packages/shared-utils/src/index.ts"],
      "@taiping/shared-utils/*": ["../../packages/shared-utils/src/*"],
      "@taiping/theme-zhuosu": ["../../themes/zhuosu/src/index.ts"]
    }
  },
  "include": ["src/**/*"]
}
